<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/scanDetailsStartGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/scanDetailsEndGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/profile"
        app:civ_border_color="#000000"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="@+id/scanDetailsEndGuideline"
        app:layout_constraintStart_toStartOf="@+id/scanDetailsStartGuideline"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switchVegan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/vegan"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/profile_image"
        app:layout_constraintEnd_toEndOf="@+id/scanDetailsEndGuideline"
        app:layout_constraintStart_toStartOf="@+id/scanDetailsStartGuideline"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="52dp" />
    <Switch
        android:id="@+id/switchLaktose"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/laktose"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/switchVegan"
        app:layout_constraintEnd_toEndOf="@+id/scanDetailsEndGuideline"
        app:layout_constraintStart_toStartOf="@+id/scanDetailsStartGuideline"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="52dp" />
    <Switch
        android:id="@+id/switchGluten"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/gluten"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/switchLaktose"
        app:layout_constraintEnd_toEndOf="@+id/scanDetailsEndGuideline"
        app:layout_constraintStart_toStartOf="@+id/scanDetailsStartGuideline"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="52dp" />
    <Switch
        android:id="@+id/switchFruktose"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/fruktose"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/switchGluten"
        app:layout_constraintEnd_toEndOf="@+id/scanDetailsEndGuideline"
        app:layout_constraintStart_toStartOf="@+id/scanDetailsStartGuideline"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="52dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="start"
        android:scrollbars="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintTop_toBottomOf="@+id/switchFruktose"
        app:layout_constraintEnd_toEndOf="@+id/scanDetailsEndGuideline"
        app:layout_constraintStart_toStartOf="@+id/scanDetailsStartGuideline"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>